<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>ArcGIS API for JavaScript: Building Your Own Widget</title>
  <link rel="stylesheet" href="https://js.arcgis.com/next/esri/css/main.css" />
  <link rel="stylesheet" href="./app/popupCustom.css">
  <style>
      html,
      body {
          height: 100%;
          width: 100%;
      }

      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      body {
          display: flex;
          flex-direction: column;
      }

      .nav {
          height: 50px;
          list-style-type: none;
          display: flex;
      }

      .nav .item {
          padding: 10px;
      }

      .view {
          flex: 1;
          display: flex;
          align-items: stretch;
      }

      .view-wrapper {
          flex: 1;
      }
  </style>

  <script type="text/javascript">
  var href = location.href;
  var demoLocation = href.slice(0, href.lastIndexOf("/"));
  var dojoConfig = {
    // configure loader to create demo modules (non-CDN) from the correct location.
    packages: [
      {
        name: "demos",
        location: `${demoLocation}/..`
      },
      {
        name: "demo",
        location: `${demoLocation}/app`
      }
    ]
  };
  </script>
  <script src="https://js.arcgis.com/4.20/"></script>
  <script>
  require(["demo"]);
  </script>
</head>

<body>
<ul class="nav">
  <li class="item">
    <a href="../index.html">Index</a>
  </li>
  <li class="item">
    <span id="delete">delete</span>
  </li>
  <li class="item">
    <span id="reorder">reorder</span>
  </li>
</ul>
<div class="view">
  <div class="view-wrapper" id="viewDiv"></div>
</div>
<div id="widgetDiv"></div>
</body>

</html>
